MONGO_URI=mongodb+srv://Admin:admin9800@chasmawala-cluster.v4ywx.mongodb.net/chasmawala?retryWrites=true&w=majority&appName=Chasmawala-cluster
JWT_SECRET=AMTOVARIABLENOTYOU

CLOUDINARY_CLOUD_NAME=dcqwskaas
CLOUDINARY_API_KEY=834628649197498
CLOUDINARY_API_SECRET=5sX6DwIYNiWVUklO3o7m6NWuR3A


NEXT_PUBLIC_API_URL=http://localhost:5000

JWT_EXPIRES=30d
NODE_ENV=development
PORT=5000


SUPERADMIN_NAME: Sharban shah
SUPERADMIN_EMAIL: sharban$admin@gmail.com
SUPERADMIN_PASSWORD: Sh@rb@n%sh@h4202
